# Spins up a getty on ttyS0

# © Copyright 2011 Carl N. Baldwin
#
# Confidential computer software. Valid license from Carl Baldwin required for
# possession, use or copying.

start on stopped rc or RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /sbin/getty -L 115200 ttyS0 vt102
